<html>
<head>
	<meta charset="utf-8">
	<title>test_web  </title>
</head>
<body>
	<div style="background-color:yellow; text-align:center">
	<span>
	<script type="text/javascript">
		var date=new Date();
		document.write("今天是:"+ date.getFullYear() +"年"+(date.getMonth()+1)+"月"+date.getDate()+"日"+"星期"+"日一二三四五六".charAt(date.getDay()));
	</script>
	</span>
	</div>
	<div style="background-color:pink;text-align:center">
	</div>
		<style>
			.main{
				width: 500px;
				height: 500px;
				margin: 100px auto;
				position:relative;
				animation: xt 1s linear infinite;
			}
			.l{
				width:300px;
				height:300px;
				background:red;
				border-radius:50%;
				position:absolute;
				left: 0px;
				top: 0px;
			}
			.r{
				width:300px;
				height:300px;
				background:red;
				border-radius:50%;
				position:absolute;
				top: 0px;
				right: 0px;
			}
			.z{
				width:300px;
				height:300px;
				background:red;
				transform:translate(100px,100px) rotate(45deg);
				}
		@keyframes xt{
			0%{
				transform:scale(1);
				}
			100%{
				transform:scale(1.5);	
			}	
		}
		</style>
		<div class="main">
			<div class="l"></div>
			<div class="r"></div>
			<div class="z"></div>
		</div>
</body>
</html> 